


<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="shortcut icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-5.5.12">
    
    
      
        <title>Quickstart - To Bundle AuditLog control - ActivEdge: Smart Building Blocks for Remote Edge Management</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.4dd2dd8d.min.css">
      
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.6a5ad368.min.css">
      
      
        
        
        <meta name="theme-color" content="#02a6f2">
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="light-blue" data-md-color-accent="light-blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#quickstart-to-bundle-auditlog-control" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="../../.." title="ActivEdge: Smart Building Blocks for Remote Edge Management" class="md-header-nav__button md-logo" aria-label="ActivEdge: Smart Building Blocks for Remote Edge Management">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            ActivEdge: Smart Building Blocks for Remote Edge Management
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Quickstart - To Bundle AuditLog control
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="ActivEdge: Smart Building Blocks for Remote Edge Management" class="md-nav__button md-logo" aria-label="ActivEdge: Smart Building Blocks for Remote Edge Management">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    ActivEdge: Smart Building Blocks for Remote Edge Management
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Get Started with Microservices Locally
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Get Started with Microservices Locally" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        <span class="md-nav__icon md-icon"></span>
        Get Started with Microservices Locally
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Local/overview/" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Local/installMPS/" title="Install MPS Locally" class="md-nav__link">
      Install MPS Locally
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Local/installRPS/" title="Install RPS Locally" class="md-nav__link">
      Install RPS Locally
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Local/configureRPS/" title="Configure RPS" class="md-nav__link">
      Configure RPS
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Local/buildRPC/" title="Build RPC on a Managed Device" class="md-nav__link">
      Build RPC on a Managed Device
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Local/manageDevice/" title="Manage Device" class="md-nav__link">
      Manage Device
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Deploy Microservices with Docker*
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Deploy Microservices with Docker*" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        <span class="md-nav__icon md-icon"></span>
        Deploy Microservices with Docker*
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Docker/overview/" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Docker/dockerLocal/" title="Build Docker* Images" class="md-nav__link">
      Build Docker* Images
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Local/configureRPS/" title="Configure RPS" class="md-nav__link">
      Configure RPS
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Local/buildRPC/" title="Build RPC on a Managed Device" class="md-nav__link">
      Build RPC on a Managed Device
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Local/manageDevice/" title="Manage Device" class="md-nav__link">
      Manage Device
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Tutorials
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Tutorials" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        <span class="md-nav__icon md-icon"></span>
        Tutorials
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Docker/dockerCloud/" title="Docker Images on the Cloud" class="md-nav__link">
      Docker Images on the Cloud
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../uitoolkit/" title="Creating Consoles with the UI Toolkit" class="md-nav__link">
      Creating Consoles with the UI Toolkit
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../acmActivation/" title="Activating in ACM Mode" class="md-nav__link">
      Activating in ACM Mode
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../addDatabase/" title="Adding a Database" class="md-nav__link">
      Adding a Database
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../addVault/" title="Adding Vault Storage" class="md-nav__link">
      Adding Vault Storage
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../allowlist/" title="Using an Allowlist" class="md-nav__link">
      Using an Allowlist
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      APIs
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="APIs" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        <span class="md-nav__icon md-icon"></span>
        APIs
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../APIs/indexMPS/" title="MPS Methods" class="md-nav__link">
      MPS Methods
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../APIs/indexRPS/" title="RPS Methods" class="md-nav__link">
      RPS Methods
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      Topics
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Topics" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        <span class="md-nav__icon md-icon"></span>
        Topics
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Topics/misc/" title="Static and Dynamic IPs" class="md-nav__link">
      Static and Dynamic IPs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Topics/guids/" title="GUIDs in Intel AMT" class="md-nav__link">
      GUIDs in Intel AMT
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Topics/mebx/" title="MEBX" class="md-nav__link">
      MEBX
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Topics/proxies/" title="Working with Proxies" class="md-nav__link">
      Working with Proxies
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Topics/security/" title="Security Information" class="md-nav__link">
      Security Information
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../release-notes/" title="Release notes" class="md-nav__link">
      Release notes
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../license/" title="License" class="md-nav__link">
      License
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    Prerequisites
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#download-and-install-mps-ui-toolkit" class="md-nav__link">
    Download and Install MPS UI Toolkit
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#customize-the-control" class="md-nav__link">
    Customize the control
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#create-bundle-for-auditlog" class="md-nav__link">
    Create Bundle for AuditLog
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#add-to-sample-html-page" class="md-nav__link">
    Add to sample html page
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#test-the-sample-page" class="md-nav__link">
    Test the sample page
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#by-pass-cors-security-for-testing" class="md-nav__link">
    By-pass CORS Security for testing
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#add-a-new-language-for-internationalization" class="md-nav__link">
    Add a new Language for Internationalization
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  
                
                
                <h1 id="quickstart-to-bundle-auditlog-control">Quickstart - To Bundle AuditLog control<a class="headerlink" href="#quickstart-to-bundle-auditlog-control" title="Permanent link">&para;</a></h1>
<p>This document shows how to bundle only Audit Log control and display it on a sample html page for testing. </p>
<ul>
<li>How to customize the control</li>
<li>How to create a bundle for only auditlog control</li>
<li>How to add to sample html file</li>
<li>How to add a new language for Internalization </li>
</ul>
<h2 id="prerequisites">Prerequisites<a class="headerlink" href="#prerequisites" title="Permanent link">&para;</a></h2>
<p>In order to deploy and make changes, the following tools and application has to be installed on your development machine
-   <a href="https://git-scm.com/">Git</a>
-   <a href="https://code.visualstudio.com/">Visual Studio Code</a> or any other IDE 
-   <a href="https://nodejs.org/">Node.js</a>
-   <a href="https://github.com/open-amt-cloud-toolkit/MPS">MPS</a> stands for <strong>M</strong>anagement <strong>P</strong>resence <strong>S</strong>erver
-   Intel AMT device is configured and connected to MPS. See the <a href="https://github.com/open-amt-cloud-toolkit/MPS">MPS</a> for documentation.
-   Chrome Browser</p>
<h2 id="download-and-install-mps-ui-toolkit">Download and Install MPS UI Toolkit<a class="headerlink" href="#download-and-install-mps-ui-toolkit" title="Permanent link">&para;</a></h2>
<p>At a command prompt, run the following commands:</p>
<div class="codehilite"><pre><span></span><code>git clone https://github.impcloud.net/Danger-Bay/MPS_UI_Toolkit.git
cd MPS_UI_Toolkit
npm install
</code></pre></div>


<h2 id="customize-the-control">Customize the control<a class="headerlink" href="#customize-the-control" title="Permanent link">&para;</a></h2>
<p>To add new changes and test the changes  instantly before bundling the control, webpack dev server can be used</p>
<p>After making  the changes, open a command prompt and navigate to the root of ui-toolkit, run the below command.</p>
<div class="codehilite"><pre><span></span><code>npm start
</code></pre></div>


<ul>
<li>Open the browser and navigate to http://localhost:8080/auditLog.htm?deviceId=<Device uuid>&amp;server=<MPS server></li>
</ul>
<p><strong>Note:</strong> By default webpack dev server runs on port 8080. If port 8080 is already in use, webpack automatically runs on  the next immediate available port</p>
<h2 id="create-bundle-for-auditlog">Create Bundle for AuditLog<a class="headerlink" href="#create-bundle-for-auditlog" title="Permanent link">&para;</a></h2>
<p>At a command prompt navigate to the root of MPS_UI_Toolkit, run the below command.</p>
<blockquote>
<p><strong>Note:</strong> Remove or rename the existing <strong>auditlog.core.min.js</strong>  in <strong>dist/</strong></p>
</blockquote>
<div class="codehilite"><pre><span></span><code>npm run build
</code></pre></div>


<p>A new <strong>auditlog.core.min.js</strong> will be created in <strong>dist/</strong> directory.</p>
<p>To bundle the audit log control without node_modules,  run the below command in a command prompt on the root of ui-toolkit,</p>
<div class="codehilite"><pre><span></span><code>npm run built-ext
</code></pre></div>


<p><strong>Note</strong>: The bundle generated using build-ext command can be used in react apps as an independent control</p>
<h2 id="add-to-sample-html-page">Add to sample html page<a class="headerlink" href="#add-to-sample-html-page" title="Permanent link">&para;</a></h2>
<p>To display the auditlog control on a sample web page, update following changes to the existing <strong>src/sample/sampleAuditLog.htm</strong> page.</p>
<div class="codehilite"><pre><span></span><code>&lt;body&gt;
&lt;div id=&quot;auditlog&quot;&gt;&lt;/div&gt;
&lt;script src=&quot;../../dist/auditlog.core.min.js&quot;&gt;&lt;/script&gt;
&lt;/body&gt;
</code></pre></div>


<h2 id="test-the-sample-page">Test the sample page<a class="headerlink" href="#test-the-sample-page" title="Permanent link">&para;</a></h2>
<p>At a command prompt navigate to the root of MPS_UI_Toolkit, run the below command.</p>
<div class="codehilite"><pre><span></span><code>npx serve
</code></pre></div>


<p>Open Chrome browser, navigate to the following url</p>
<div class="codehilite"><pre><span></span><code>http://&lt;localhost&gt;:5000/src/sample/sampleAuditLog.htm?deviceId=&lt;device GUID&gt;&amp;server=&lt;mps IPaddress&gt;:&lt;mps port&gt;
</code></pre></div>


<p>You will see the errors in the following scenario's: 
 - compilation errors if  mps-ui-toolkit has not downloaded and installed to your react app.
 - MPS server not running
 - MPS server running and device not connected.</p>
<h2 id="by-pass-cors-security-for-testing">By-pass CORS Security for testing<a class="headerlink" href="#by-pass-cors-security-for-testing" title="Permanent link">&para;</a></h2>
<p>To display UI controls on local react Web UI for <strong>testing</strong>, make the following changes to by-pass CORS.</p>
<ul>
<li>Go to your local <strong>mps</strong> application where it is running.</li>
<li>Press <strong>ctrl+c</strong> to exit the application. </li>
<li>Edit the file <strong>mps/src/server/webserver.ts</strong> </li>
<li>Update the code as shown below to allow any origin by MPS </li>
</ul>
<p>Search for <strong>X-Frame-Options</strong> and update the code as shown below</p>
<div class="codehilite"><pre><span></span><code>//Clickjacking defence
this.app.use(function (req, res, next) {
    //res.setHeader(&#39;X-Frame-Options&#39;, &#39;SAMEORIGIN&#39;);
    res.header(&#39;Access-Control-Allow-Origin&#39;, &#39;*&#39;);
    res.header(&#39;Access-Control-Allow-Headers&#39;,&#39;*&#39;);
    if (req.method  ===  &#39;OPTIONS&#39;) {
        res.header(&#39;Access-Control-Allow-Methods&#39;, &#39;POST&#39;);
        return  res.status(200).json({});
    }   
    next();
})
</code></pre></div>


<p>Search for <strong>isAuthenticated</strong> and comment the code as shown below</p>
<div class="codehilite"><pre><span></span><code>isAuthenticated(req, res, next) {
// if (req.session.loggedin){
// return next();
// }

// if (req.header(&#39;User-Agent&#39;).startsWith(&#39;Mozilla&#39;)) {
// // all browser calls that are not authenticated
// res.redirect(&#39;/login.htm&#39;)
// return;
// }

// // other api calls
// if(req.header(&#39;X-MPS-API-Key&#39;) !== process.env.XAPIKEY){
// res.status(401).end(&quot;Not Authenticated.&quot;)
// return;
// }
// else
return  next();
}
</code></pre></div>


<ul>
<li>Save the changes.</li>
<li>At the command prompt, run the below command from the root of <strong>mps</strong> application </li>
</ul>
<div class="codehilite"><pre><span></span><code>npm start
</code></pre></div>


<h2 id="add-a-new-language-for-internationalization">Add a new Language for Internationalization<a class="headerlink" href="#add-a-new-language-for-internationalization" title="Permanent link">&para;</a></h2>
<p>Please refer to <a href="../localization/">Localization</a> docs</p>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/vendor.3636a4ec.min.js"></script>
      <script src="../../../assets/javascripts/bundle.e9fe3281.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents"}</script>
      
      <script>
        app = initialize({
          base: "../../..",
          features: [],
          search: Object.assign({
            worker: "../../../assets/javascripts/worker/search.5eca75d3.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>