


<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-5.5.12">
    
    
      
        <title>Creating Consoles with the UI Toolkit - ActivEdge: Smart Building Blocks for Remote Edge Management</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.4dd2dd8d.min.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/palette.6a5ad368.min.css">
      
      
        
        
        <meta name="theme-color" content="#02a6f2">
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="light-blue" data-md-color-accent="light-blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#quickstart-add-mps-ui-toolkit-controls-to-webui" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="../.." title="ActivEdge: Smart Building Blocks for Remote Edge Management" class="md-header-nav__button md-logo" aria-label="ActivEdge: Smart Building Blocks for Remote Edge Management">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            ActivEdge: Smart Building Blocks for Remote Edge Management
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Creating Consoles with the UI Toolkit
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="ActivEdge: Smart Building Blocks for Remote Edge Management" class="md-nav__button md-logo" aria-label="ActivEdge: Smart Building Blocks for Remote Edge Management">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    ActivEdge: Smart Building Blocks for Remote Edge Management
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Get Started with Microservices Locally
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Get Started with Microservices Locally" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        <span class="md-nav__icon md-icon"></span>
        Get Started with Microservices Locally
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Local/overview/" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Local/installMPS/" title="Install MPS Locally" class="md-nav__link">
      Install MPS Locally
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Local/installRPS/" title="Install RPS Locally" class="md-nav__link">
      Install RPS Locally
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Local/configureRPS/" title="Configure RPS" class="md-nav__link">
      Configure RPS
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Local/buildRPC/" title="Build RPC on a Managed Device" class="md-nav__link">
      Build RPC on a Managed Device
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Local/manageDevice/" title="Manage Device" class="md-nav__link">
      Manage Device
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Deploy Microservices with Docker*
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Deploy Microservices with Docker*" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        <span class="md-nav__icon md-icon"></span>
        Deploy Microservices with Docker*
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Docker/overview/" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Docker/dockerLocal/" title="Build Docker* Images" class="md-nav__link">
      Build Docker* Images
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Local/configureRPS/" title="Configure RPS" class="md-nav__link">
      Configure RPS
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Local/buildRPC/" title="Build RPC on a Managed Device" class="md-nav__link">
      Build RPC on a Managed Device
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Local/manageDevice/" title="Manage Device" class="md-nav__link">
      Manage Device
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" checked>
    
    <label class="md-nav__link" for="nav-4">
      Tutorials
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Tutorials" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        <span class="md-nav__icon md-icon"></span>
        Tutorials
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Docker/dockerCloud/" title="Docker Images on the Cloud" class="md-nav__link">
      Docker Images on the Cloud
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Creating Consoles with the UI Toolkit
        <span class="md-nav__icon md-icon"></span>
      </label>
    
    <a href="./" title="Creating Consoles with the UI Toolkit" class="md-nav__link md-nav__link--active">
      Creating Consoles with the UI Toolkit
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    Prerequisites
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#create-a-new-react-app" class="md-nav__link">
    Create a New React App
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#add-ui-toolkit" class="md-nav__link">
    Add UI Toolkit
  </a>
  
    <nav class="md-nav" aria-label="Add UI Toolkit">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#add-kvm-control" class="md-nav__link">
    Add KVM Control
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#add-audit-log-control" class="md-nav__link">
    Add Audit Log Control
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#add-device-grid-control" class="md-nav__link">
    Add Device Grid Control
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#add-serial-over-lan-control" class="md-nav__link">
    Add Serial Over LAN Control
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#add-profile-control" class="md-nav__link">
    Add Profile Control
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#add-cira-configs-control" class="md-nav__link">
    Add CIRA configs Control
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#add-domain-control" class="md-nav__link">
    Add Domain Control
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#test-the-changes" class="md-nav__link">
    Test the changes
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#by-pass-cors-security-for-testing" class="md-nav__link">
    By-pass CORS Security for testing
  </a>
  
    <nav class="md-nav" aria-label="By-pass CORS Security for testing">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mps" class="md-nav__link">
    MPS
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#run-rps-server-in-dev-mode" class="md-nav__link">
    Run RPS server in DEV mode
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#customize-and-create-bundles" class="md-nav__link">
    Customize and create bundles
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#license-note" class="md-nav__link">
    License Note
  </a>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../acmActivation/" title="Activating in ACM Mode" class="md-nav__link">
      Activating in ACM Mode
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../addDatabase/" title="Adding a Database" class="md-nav__link">
      Adding a Database
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../addVault/" title="Adding Vault Storage" class="md-nav__link">
      Adding Vault Storage
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../allowlist/" title="Using an Allowlist" class="md-nav__link">
      Using an Allowlist
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      APIs
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="APIs" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        <span class="md-nav__icon md-icon"></span>
        APIs
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../APIs/indexMPS/" title="MPS Methods" class="md-nav__link">
      MPS Methods
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../APIs/indexRPS/" title="RPS Methods" class="md-nav__link">
      RPS Methods
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      Topics
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Topics" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        <span class="md-nav__icon md-icon"></span>
        Topics
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Topics/misc/" title="Static and Dynamic IPs" class="md-nav__link">
      Static and Dynamic IPs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Topics/guids/" title="GUIDs in Intel AMT" class="md-nav__link">
      GUIDs in Intel AMT
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Topics/mebx/" title="MEBX" class="md-nav__link">
      MEBX
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Topics/proxies/" title="Working with Proxies" class="md-nav__link">
      Working with Proxies
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Topics/security/" title="Security Information" class="md-nav__link">
      Security Information
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../release-notes/" title="Release notes" class="md-nav__link">
      Release notes
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../license/" title="License" class="md-nav__link">
      License
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    Prerequisites
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#create-a-new-react-app" class="md-nav__link">
    Create a New React App
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#add-ui-toolkit" class="md-nav__link">
    Add UI Toolkit
  </a>
  
    <nav class="md-nav" aria-label="Add UI Toolkit">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#add-kvm-control" class="md-nav__link">
    Add KVM Control
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#add-audit-log-control" class="md-nav__link">
    Add Audit Log Control
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#add-device-grid-control" class="md-nav__link">
    Add Device Grid Control
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#add-serial-over-lan-control" class="md-nav__link">
    Add Serial Over LAN Control
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#add-profile-control" class="md-nav__link">
    Add Profile Control
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#add-cira-configs-control" class="md-nav__link">
    Add CIRA configs Control
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#add-domain-control" class="md-nav__link">
    Add Domain Control
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#test-the-changes" class="md-nav__link">
    Test the changes
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#by-pass-cors-security-for-testing" class="md-nav__link">
    By-pass CORS Security for testing
  </a>
  
    <nav class="md-nav" aria-label="By-pass CORS Security for testing">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mps" class="md-nav__link">
    MPS
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#run-rps-server-in-dev-mode" class="md-nav__link">
    Run RPS server in DEV mode
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#customize-and-create-bundles" class="md-nav__link">
    Customize and create bundles
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#license-note" class="md-nav__link">
    License Note
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  
                
                
                <h1 id="quickstart-add-mps-ui-toolkit-controls-to-webui">Quickstart: Add MPS UI Toolkit controls to WebUI<a class="headerlink" href="#quickstart-add-mps-ui-toolkit-controls-to-webui" title="Permanent link">&para;</a></h1>
<p>This document shows how to integrate controls from the MPS UI Toolkit into a React.js app for testing or development.</p>
<ul>
<li>How to create a new React app</li>
<li>How to add UI controls to the React app</li>
<li>How to create bundles for each UI control</li>
</ul>
<h2 id="prerequisites">Prerequisites<a class="headerlink" href="#prerequisites" title="Permanent link">&para;</a></h2>
<p>The following tools and application must be installed on your development machine for this task:</p>
<ul>
<li><a href="https://git-scm.com/">Git</a></li>
<li><a href="https://code.visualstudio.com/">Visual Studio Code</a> or any other IDE</li>
<li><a href="https://nodejs.org/">Node.js</a></li>
<li><a href="https://github.com/open-amt-cloud-toolkit/MPS">MPS</a>, the Management Presence Server</li>
<li><a href="https://github.com/open-amt-cloud-toolkit/RCS">RPS</a>, the Remote Provisioning Server</li>
<li>Intel&reg; AMT device, configured and connected to MPS</li>
<li>Chrome* browser</li>
</ul>
<p><a href="../../assets/images/HelloWorld.png"><img alt="UI Toolkit" src="../../assets/images/HelloWorld.png" /></a></p>
<h2 id="create-a-new-react-app">Create a New React App<a class="headerlink" href="#create-a-new-react-app" title="Permanent link">&para;</a></h2>
<p>1. At a command prompt, go to your preferred development directory.</p>
<p>2. Run the following commands to create sample React app named <strong>my-app</strong>.</p>
<div class="codehilite"><pre><span></span><code>npx create-react-app my-app
cd my-app
npm start
</code></pre></div>


<blockquote>
<p><strong>Note</strong>: By default, React apps run on port 3000. If port 3000 is already used by the MPS server or any other app, you'll beprompted to use another port. If this happens, enter 'Y'</p>
<p>Output like the following should appear in the terminal window. By default, React launches in your machine's default browser.</p>
</blockquote>
<div class="codehilite"><pre><span></span><code>You can now view my-app in the browser.
Local: http://localhost:3001
On Your Network: http://172.16.17.4:3001
</code></pre></div>


<p>3. Press <strong>Ctrl + C</strong> in the terminal window to exit the application.</p>
<h2 id="add-ui-toolkit">Add UI Toolkit<a class="headerlink" href="#add-ui-toolkit" title="Permanent link">&para;</a></h2>
<p>1. To access UI controls in the React app, add the following line to dependencies section in <strong>my-app/package.json</strong>:</p>
<p><code>"ui-toolkit": "git+https://github.com/open-amt-cloud-toolkit/ui-toolkit.git"</code></p>
<p>2. At a command prompt, navigate to the root directory of the React app, and run the following commands to install ui-toolkit to node-modules and run the web UI locally:</p>
<p><code>npm install
   npm start</code></p>
<h3 id="add-kvm-control">Add KVM Control<a class="headerlink" href="#add-kvm-control" title="Permanent link">&para;</a></h3>
<p>The code snippet below adds KVM control to the React application. Open <strong>src/App.js</strong> and add it.</p>
<blockquote>
<p><strong>Note:</strong> Change the <strong>deviceId</strong> value to your device GUID, and the <strong>mpsServer</strong> value to your MPS server address and appropriate web port.</p>
</blockquote>
<div class="codehilite"><pre><span></span><code>import React from &quot;react&quot;;
import logo from &quot;./logo.svg&quot;;
import &quot;./App.css&quot;;
import { KVM, MpsProvider } from &quot;ui-toolkit&quot;;
import &#39;../node_modules/mps-ui-toolkit/i18n.ts&#39;;
function App() {
  const data = {
    mpsKey: &#39;&lt;MPS API key&gt;&#39;
  };
  return (
    &lt;div className=&quot;App&quot;&gt;
      &lt;MpsProvider data={data}&gt;
        &lt;KVM deviceId=&quot;038d0240-045c-05f4-7706-980700080009&quot;
        mpsServer=&quot;localhost:9300/relay&quot;
        mouseDebounceTime=&quot;200&quot;
        canvasHeight=&quot;100%&quot;
        canvasWidth=&quot;100%&quot;&gt;&lt;/KVM&gt;
      &lt;/MpsProvider&gt;
    &lt;/div&gt;
  );
}

export default App;
</code></pre></div>


<h3 id="add-audit-log-control">Add Audit Log Control<a class="headerlink" href="#add-audit-log-control" title="Permanent link">&para;</a></h3>
<p>The following code snippet shows how to add Audit Log control to the React application.
Open <strong>src/App.js</strong>, add the following code as show below:</p>
<blockquote>
<p><strong>Note:</strong> Change <strong>deviceId</strong> value to your device GUID <strong>mpsServer</strong> value to your MPS server address and appropriate webport.</p>
</blockquote>
<div class="codehilite"><pre><span></span><code>import React from &quot;react&quot;;
import logo from &quot;./logo.svg&quot;;
import &quot;./App.css&quot;;
import { AuditLog, MpsProvider } from &quot;ui-toolkit&quot;;

function App() {
  const data = {
    mpsKey: &#39;&lt;MPS API key&gt;&#39;
  };
  return (
    &lt;div className=&quot;App&quot;&gt;
      &lt;MpsProvider data={data}&gt;
        &lt;AuditLog
        deviceId=&quot;038d0240-045c-05f4-7706-980700080009&quot;
        mpsServer=&quot;localhost:9300&quot;&gt;&lt;/AuditLog&gt;
      &lt;/MpsProvider&gt;
    &lt;/div&gt;
  );
}

export default App;
</code></pre></div>


<h3 id="add-device-grid-control">Add Device Grid Control<a class="headerlink" href="#add-device-grid-control" title="Permanent link">&para;</a></h3>
<p>The following code snippet shows how to add Device Grid control to the React application.
Open <strong>src/App.js</strong>, add the following code as show below:</p>
<blockquote>
<p><strong>Note:</strong> Change <strong>mpsServer</strong> value to your MPS server address and appropriate webport.</p>
</blockquote>
<div class="codehilite"><pre><span></span><code>import React from &quot;react&quot;;
import { DeviceGrid, MpsProvider } from &quot;ui-toolkit&quot;;
import &#39;../node_modules/mps-ui-toolkit/i18n.ts&#39;

function App() {
  const data = {
    mpsKey: &#39;&lt;MPS API key&gt;&#39;
  };
  return (
    &lt;div&gt;
      &lt;MpsProvider data={data}&gt;
        &lt;DeviceGrid
          mpsServer=&quot;localhost:9300&quot;&gt;&lt;/DeviceGrid&gt;
      &lt;/MpsProvider&gt;
    &lt;/div&gt;
  );
}

export default App;
</code></pre></div>


<h3 id="add-serial-over-lan-control">Add Serial Over LAN Control<a class="headerlink" href="#add-serial-over-lan-control" title="Permanent link">&para;</a></h3>
<p>The following code snippet shows how to add Serial Over LAN control to the React application.
Open <strong>src/App.js</strong>, add the following code as show below:</p>
<blockquote>
<p><strong>Note:</strong> Change <strong>deviceId</strong> value to your device GUID <strong>mpsServer</strong> value to your MPS server address and appropriate webport.</p>
</blockquote>
<div class="codehilite"><pre><span></span><code>import React from &quot;react&quot;;
import { SOL, MpsProvider } from &quot;ui-toolkit&quot;;
import &#39;../node_modules/mps-ui-toolkit/i18n.ts&#39;

function App() {
  const data = {
    mpsKey: &#39;&lt;MPS API key&gt;&#39;
  };
  return (
    &lt;div&gt;
      &lt;MpsProvider data={data}&gt;
        &lt;SOL deviceId=&quot;038d0240-045c-05f4-7706-980700080009&quot;
        mpsServer=&quot;localhost:9300&quot;&gt;&lt;/SOL&gt;
      &lt;/MpsProvider&gt;
    &lt;/div&gt;
  );
}

export default App;
</code></pre></div>


<h3 id="add-profile-control">Add Profile Control<a class="headerlink" href="#add-profile-control" title="Permanent link">&para;</a></h3>
<p>Open <strong>src/App.js</strong>, add the following code as show below:</p>
<blockquote>
<p><strong>Note:</strong> Change <strong>rpsServer</strong> value to your RPS server address and appropriate webport.</p>
</blockquote>
<div class="codehilite"><pre><span></span><code>import React from &quot;react&quot;;
import { Profile, RpsProvider } from &quot;ui-toolkit&quot;;
import &#39;../node_modules/ui-toolkit/i18n.ts&#39;

function App() {
  const data = {
    rpsKey: &#39;&lt;RPS API key&gt;&#39;
  };
  return (
    &lt;div&gt;
      &lt;RpsProvider data={data}&gt;
        &lt;Profile
        rpsServer=&quot;http://localhost:8081&quot;/&gt;
      &lt;/RpsProvider&gt;
    &lt;/div&gt;
  );
}

export default App;
</code></pre></div>


<h3 id="add-cira-configs-control">Add CIRA configs Control<a class="headerlink" href="#add-cira-configs-control" title="Permanent link">&para;</a></h3>
<p>Open <strong>src/App.js</strong>, add the following code as show below:</p>
<blockquote>
<p><strong>Note:</strong> Change <strong>rpsServer</strong> value to your RPS server address and appropriate webport.</p>
</blockquote>
<div class="codehilite"><pre><span></span><code>import React from &quot;react&quot;;
import { CiraEditor, RpsProvider } from &quot;ui-toolkit&quot;;
import &#39;../node_modules/ui-toolkit/i18n.ts&#39;

function App() {
  const data = {
    rpsKey: &#39;&lt;RPS API key&gt;&#39;
  };
  return (
    &lt;div&gt;
      &lt;RpsProvider data={data}&gt;
        &lt;CiraEditor
        rpsServer=&quot;http://localhost:8081&quot;/&gt;
      &lt;/RpsProvider&gt;
    &lt;/div&gt;
  );
}

export default App;
</code></pre></div>


<h3 id="add-domain-control">Add Domain Control<a class="headerlink" href="#add-domain-control" title="Permanent link">&para;</a></h3>
<p>Open <strong>src/App.js</strong>, add the following code as show below:</p>
<blockquote>
<p><strong>Note:</strong> Change <strong>rpsServer</strong> value to your RPS server address and appropriate webport.</p>
</blockquote>
<div class="codehilite"><pre><span></span><code>import React from &quot;react&quot;;
import { DomainEditor, RpsProvider } from &quot;ui-toolkit&quot;;
import &#39;../node_modules/ui-toolkit/i18n.ts&#39;

function App() {
  const data = {
    rpsKey: &#39;&lt;RPS API key&gt;&#39;
  };
  return (
    &lt;div&gt;
      &lt;RpsProvider data={data}&gt;
        &lt;DomainEditor
        rpsServer=&quot;http://localhost:8081&quot;/&gt;
      &lt;/RpsProvider&gt;
    &lt;/div&gt;
  );
}

export default App;
</code></pre></div>


<h3 id="test-the-changes">Test the changes<a class="headerlink" href="#test-the-changes" title="Permanent link">&para;</a></h3>
<p>At a command prompt navigate to the root of react app, and run the web UI locally if it has been stopped:</p>
<div class="codehilite"><pre><span></span><code>npm start
</code></pre></div>


<p>Go to the chrome browser, ensure controls shows up correctly.</p>
<p>You will see the errors in the following scenario's:</p>
<ul>
<li>compilation errors if mps-ui-toolkit has not downloaded and installed to your react app.</li>
<li>MPS server not running</li>
<li>MPS server running and device not connected.</li>
<li>If your browser is IE / Edge, there might be some compatibility issues.</li>
</ul>
<h2 id="by-pass-cors-security-for-testing">By-pass CORS Security for testing<a class="headerlink" href="#by-pass-cors-security-for-testing" title="Permanent link">&para;</a></h2>
<h3 id="mps">MPS<a class="headerlink" href="#mps" title="Permanent link">&para;</a></h3>
<p>To display UI controls on local react Web UI for <strong>testing</strong>, make the following changes to by-pass CORS.</p>
<ul>
<li>Go to your local <strong>mps</strong> application where it is running.</li>
<li>Press <strong>ctrl+c</strong> to exit the application.</li>
<li>Edit the file <strong>mps/src/server/webserver.ts</strong></li>
<li>Update the code as shown below to allow any origin by MPS</li>
</ul>
<p>Search for <strong>X-Frame-Options</strong> and update the code as shown below</p>
<div class="codehilite"><pre><span></span><code>//Clickjacking defence
this.app.use((req, res, next) =&gt; {
  //res.setHeader(&#39;X-Frame-Options&#39;, &#39;SAMEORIGIN&#39;);
  res.header(&#39;Access-Control-Allow-Origin&#39;, &#39;*&#39;);
  res.header(&#39;Access-Control-Allow-Headers&#39;,&#39;*&#39;);
  if (req.method === &#39;OPTIONS&#39;) {
    res.header(&#39;Access-Control-Allow-Methods&#39;, &#39;*&#39;);
    return res.status(200).json({});
  }
  next();
})
</code></pre></div>


<p>Search for <strong>isAuthenticated</strong> and comment the code as shown below</p>
<div class="codehilite"><pre><span></span><code>isAuthenticated(req, res, next) {

// if (req.session.loggedin){
// return next();
// }

// if (req.header(&#39;User-Agent&#39;).startsWith(&#39;Mozilla&#39;)) {
// // all browser calls that are not authenticated
// res.redirect(&#39;/login.htm&#39;)
// return;
// }

// // other api calls
// if(req.header(&#39;X-MPS-API-Key&#39;) !== process.env.XAPIKEY){
// res.status(401).end(&quot;Not Authenticated.&quot;)
// return;
// }

// else
return next();

}
</code></pre></div>


<ul>
<li>
<p>Save the changes.</p>
</li>
<li>
<p>At the command prompt, run the below command from the root of <strong>mps</strong> application</p>
</li>
</ul>
<div class="codehilite"><pre><span></span><code>npm start
</code></pre></div>


<h2 id="run-rps-server-in-dev-mode">Run RPS server in DEV mode<a class="headerlink" href="#run-rps-server-in-dev-mode" title="Permanent link">&para;</a></h2>
<p>To display UI controls on local react Web UI for <strong>testing</strong>, make the following changes.</p>
<ul>
<li>Go to your local <strong>rps</strong> application where it is running.</li>
<li>Press <strong>ctrl+c</strong> to exit the application.</li>
<li>Edit the file <strong>rps/.rpsrc</strong></li>
</ul>
<p>Update the <em>xapikey</em> value with below snippet</p>
<div class="codehilite"><pre><span></span><code>&quot;xapikey&quot;: &quot;APIKEYFORRPS123!&quot;
</code></pre></div>


<ul>
<li>Save the changes.</li>
<li>At the command prompt, run the below command from the root of <strong>rps</strong> application</li>
</ul>
<div class="codehilite"><pre><span></span><code>npm run dev
</code></pre></div>


<h2 id="customize-and-create-bundles">Customize and create bundles<a class="headerlink" href="#customize-and-create-bundles" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../uitoolkitDocs/auditLog/">AuditLog</a></li>
<li><a href="../uitoolkitDocs/kvm/">KVM</a></li>
<li><a href="../uitoolkitDocs/DeviceGrid/">Device Grid</a></li>
<li><a href="../uitoolkitDocs/SerialOverLAN/">Serial Over LAN</a></li>
<li><a href="../uitoolkitDocs/Profiles/">Profile Editor</a></li>
<li><a href="../uitoolkitDocs/CIRAConfigs/">CIRA Configs</a></li>
<li><a href="../uitoolkitDocs/Domains/">Domains</a></li>
</ul>
<h2 id="license-note">License Note<a class="headerlink" href="#license-note" title="Permanent link">&para;</a></h2>
<p>If you are distributing the FortAwesome Icons, please provide attribution to the source per the <a href="https://creativecommons.org/licenses/by/4.0/deed.ast">CC-by 4.0</a> license obligations.</p>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../../Docker/dockerCloud/" title="Docker Images on the Cloud" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Docker Images on the Cloud
              </div>
            </div>
          </a>
        
        
          <a href="../acmActivation/" title="Activating in ACM Mode" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Activating in ACM Mode
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/vendor.3636a4ec.min.js"></script>
      <script src="../../assets/javascripts/bundle.e9fe3281.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents"}</script>
      
      <script>
        app = initialize({
          base: "../..",
          features: [],
          search: Object.assign({
            worker: "../../assets/javascripts/worker/search.5eca75d3.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>