


<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-5.5.12">
    
    
      
        <title>Docker Images on the Cloud - ActivEdge: Smart Building Blocks for Remote Edge Management</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.4dd2dd8d.min.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/palette.6a5ad368.min.css">
      
      
        
        
        <meta name="theme-color" content="#02a6f2">
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="light-blue" data-md-color-accent="light-blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#build-docker-images-for-mps-and-rps-and-deploy-to-the-cloud" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="../.." title="ActivEdge: Smart Building Blocks for Remote Edge Management" class="md-header-nav__button md-logo" aria-label="ActivEdge: Smart Building Blocks for Remote Edge Management">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            ActivEdge: Smart Building Blocks for Remote Edge Management
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Docker Images on the Cloud
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="ActivEdge: Smart Building Blocks for Remote Edge Management" class="md-nav__button md-logo" aria-label="ActivEdge: Smart Building Blocks for Remote Edge Management">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    ActivEdge: Smart Building Blocks for Remote Edge Management
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Get Started with Microservices Locally
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Get Started with Microservices Locally" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        <span class="md-nav__icon md-icon"></span>
        Get Started with Microservices Locally
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Local/overview/" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Local/installMPS/" title="Install MPS Locally" class="md-nav__link">
      Install MPS Locally
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Local/installRPS/" title="Install RPS Locally" class="md-nav__link">
      Install RPS Locally
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Local/configureRPS/" title="Configure RPS" class="md-nav__link">
      Configure RPS
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Local/buildRPC/" title="Build RPC on a Managed Device" class="md-nav__link">
      Build RPC on a Managed Device
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Local/manageDevice/" title="Manage Device" class="md-nav__link">
      Manage Device
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Deploy Microservices with Docker*
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Deploy Microservices with Docker*" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        <span class="md-nav__icon md-icon"></span>
        Deploy Microservices with Docker*
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../overview/" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../dockerLocal/" title="Build Docker* Images" class="md-nav__link">
      Build Docker* Images
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Local/configureRPS/" title="Configure RPS" class="md-nav__link">
      Configure RPS
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Local/buildRPC/" title="Build RPC on a Managed Device" class="md-nav__link">
      Build RPC on a Managed Device
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Local/manageDevice/" title="Manage Device" class="md-nav__link">
      Manage Device
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" checked>
    
    <label class="md-nav__link" for="nav-4">
      Tutorials
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Tutorials" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        <span class="md-nav__icon md-icon"></span>
        Tutorials
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Docker Images on the Cloud
        <span class="md-nav__icon md-icon"></span>
      </label>
    
    <a href="./" title="Docker Images on the Cloud" class="md-nav__link md-nav__link--active">
      Docker Images on the Cloud
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-youll-do" class="md-nav__link">
    What You'll Do
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-youll-need" class="md-nav__link">
    What You'll Need
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#build-docker-images" class="md-nav__link">
    Build Docker Images
  </a>
  
    <nav class="md-nav" aria-label="Build Docker Images">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#build-mps" class="md-nav__link">
    Build MPS
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#build-rps" class="md-nav__link">
    Build RPS
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deploy" class="md-nav__link">
    Deploy
  </a>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Tutorials/uitoolkit/" title="Creating Consoles with the UI Toolkit" class="md-nav__link">
      Creating Consoles with the UI Toolkit
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Tutorials/acmActivation/" title="Activating in ACM Mode" class="md-nav__link">
      Activating in ACM Mode
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Tutorials/addDatabase/" title="Adding a Database" class="md-nav__link">
      Adding a Database
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Tutorials/addVault/" title="Adding Vault Storage" class="md-nav__link">
      Adding Vault Storage
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Tutorials/allowlist/" title="Using an Allowlist" class="md-nav__link">
      Using an Allowlist
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      APIs
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="APIs" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        <span class="md-nav__icon md-icon"></span>
        APIs
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../APIs/indexMPS/" title="MPS Methods" class="md-nav__link">
      MPS Methods
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../APIs/indexRPS/" title="RPS Methods" class="md-nav__link">
      RPS Methods
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      Topics
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Topics" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        <span class="md-nav__icon md-icon"></span>
        Topics
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Topics/misc/" title="Static and Dynamic IPs" class="md-nav__link">
      Static and Dynamic IPs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Topics/guids/" title="GUIDs in Intel AMT" class="md-nav__link">
      GUIDs in Intel AMT
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Topics/mebx/" title="MEBX" class="md-nav__link">
      MEBX
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Topics/proxies/" title="Working with Proxies" class="md-nav__link">
      Working with Proxies
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Topics/security/" title="Security Information" class="md-nav__link">
      Security Information
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../release-notes/" title="Release notes" class="md-nav__link">
      Release notes
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../license/" title="License" class="md-nav__link">
      License
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-youll-do" class="md-nav__link">
    What You'll Do
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-youll-need" class="md-nav__link">
    What You'll Need
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#build-docker-images" class="md-nav__link">
    Build Docker Images
  </a>
  
    <nav class="md-nav" aria-label="Build Docker Images">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#build-mps" class="md-nav__link">
    Build MPS
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#build-rps" class="md-nav__link">
    Build RPS
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deploy" class="md-nav__link">
    Deploy
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  
                
                
                <h1 id="build-docker-images-for-mps-and-rps-and-deploy-to-the-cloud">Build Docker* Images for MPS and RPS and Deploy to the Cloud<a class="headerlink" href="#build-docker-images-for-mps-and-rps-and-deploy-to-the-cloud" title="Permanent link">&para;</a></h1>
<p>Management Presence Server (MPS) and Remote Provisioning Server (RPS)  provide support for deploying the services as Docker* images to the cloud.</p>
<h2 id="what-youll-do">What You'll Do<a class="headerlink" href="#what-youll-do" title="Permanent link">&para;</a></h2>
<p>This tutorial explains the steps to deploy Management Presence Server (MPS) and Remote Provisioning Server (RPS) as Docker<em> images to the cloud using Microsoft Azure</em>:</p>
<ol>
<li>Create a Microsoft Azure subscription. </li>
<li>Create a Docker Hub account. Supply it with a Docker ID which will be used later.</li>
<li>Login to the accounts.</li>
<li>Build and deploy to the cloud.</li>
</ol>
<h2 id="what-youll-need">What You'll Need<a class="headerlink" href="#what-youll-need" title="Permanent link">&para;</a></h2>
<p><strong>Hardware</strong></p>
<ul>
<li>A development box </li>
<li>At least one Intel® AMT device </li>
</ul>
<p><strong>Software</strong></p>
<ul>
<li><a href="https://azure.microsoft.com/en-us/free/search/?&amp;ef_id=EAIaIQobChMIwNTKptLm6gIVAxLnCh3ESwcQEAAYASAAEgL8uPD_BwE:G:s&amp;OCID=AID2100131_SEM_EAIaIQobChMIwNTKptLm6gIVAxLnCh3ESwcQEAAYASAAEgL8uPD_BwE:G:s&amp;gclid=EAIaIQobChMIwNTKptLm6gIVAxLnCh3ESwcQEAAYASAAEgL8uPD_BwE">Microsoft Azure Subscription and Login</a></li>
</ul>
<p><strong>Microsoft Azure Configuration Details</strong> </p>
<ul>
<li>Create a subscription for Microsoft Azure. </li>
<li>Download <a href="https://docs.microsoft.com/en-us/cli/azure/install-azure-cli-windows?view=azure-cli-latest">Microsoft Azure Command Line Interface (CLI)</a>.</li>
<li>Test the Microsoft Azure <a href="https://docs.microsoft.com/en-us/cli/azure/get-started-with-azure-cli?view=azure-cli-latest">CLI login</a>.</li>
<li>
<p>[BW: Do you have anything to add?]</p>
</li>
<li>
<p><a href="https://hub.docker.com/signup/">Docker Hub Account</a></p>
</li>
</ul>
<p><strong>Docker Hub Account Configuration Details</strong></p>
<ul>
<li>Creating an account on Docker Hub requires the creation of a <strong>unique Docker ID</strong> consisting of 4 to 30 lowercase letters and digits. This ID becomes the <strong>user namespace</strong> for hosted services. The password and Docker ID will be used in the deployment instructions. </li>
<li>A Docker Hub account enables user access to Docker Hub repositories, forums, support and more. </li>
<li>
<p>See detailed instructions for creating an account <a href="https://docs.docker.com/docker-id/">here</a>.</p>
</li>
<li>
<p><a href="https://docs.docker.com/docker-for-windows/install/">Docker Desktop on Windows</a></p>
</li>
</ul>
<p><strong>Docker Configuration Details</strong></p>
<ul>
<li>The Docker for Windows installer defaults to enabling and running all the required settings necessary for this tutorial.</li>
<li>After successful installation, the Docker icon (whale), appears on the task bar.</li>
<li>To troubleshoot the installation, <a href="https://docs.docker.com/docker-for-windows/troubleshoot/">see the troubleshooting guide</a>.</li>
</ul>
<h2 id="build-docker-images">Build Docker Images<a class="headerlink" href="#build-docker-images" title="Permanent link">&para;</a></h2>
<ol>
<li>Login to Microsoft Azure with the Azure CLI using the <strong>az</strong> command. Type the command in a Windows Command Prompt or Azure PowerShell.</li>
</ol>
<p><code>az login</code></p>
<p>This command will invoke the default browser, which displays a login screen.</p>
<ol>
<li>Login to the Docker hub account with the Docker ID and password. [KD: Please place pix here.]</li>
</ol>
<p><code>docker login --username [your Docker ID] --password [your Docker Hub Password]</code></p>
<h3 id="build-mps">Build MPS<a class="headerlink" href="#build-mps" title="Permanent link">&para;</a></h3>
<p>Build the MPS and RPS Docker images from their respective directories with the <strong>build -t</strong> command, giving the image a name and tag:</p>
<p><a href="https://docs.docker.com/engine/reference/commandline/build/">docker build -t [name:tag]</a>  </p>
<ul>
<li>Create a name and tag with lowercase letters, digits, and separators (i.e., underscores, periods, and dashes).</li>
<li>Do not end a name or tag with a separator.</li>
<li>
<p>Tags contain up to 128 characters.</p>
</li>
<li>
<p>Navigate to the MPS folder and build the Docker image. Execute a build and push for MPS. </p>
</li>
</ul>
<p>The <strong>docker push</strong> command with the -t or --tag option enables the naming and tagging of a build: </p>
<p><a href="**https://docs.docker.com/engine/reference/commandline/push/**">docker push -t [docker-id][name:tag]</a></p>
<p><code>cd parent directory\mps
   docker build . -t  f30911230045\mps-microservice:v1
   docker push f30911230045\mps-microservice:v1</code></p>
<h3 id="build-rps">Build RPS<a class="headerlink" href="#build-rps" title="Permanent link">&para;</a></h3>
<ol>
<li>Navigate to the RPS folder and build the Docker image. Execute a build and push for RPS. </li>
</ol>
<p><code>cd ..\rps
   docker build . -t  f30911230032\rps-microservice:v1
   docker push f30911230032\rps-microservice:v1</code></p>
<h2 id="deploy">Deploy<a class="headerlink" href="#deploy" title="Permanent link">&para;</a></h2>
<ol>
<li>After building the new MPS and RPS images, navigate to mps\scripts\docker-compose folder and use <strong>xcopy</strong> to copy the .env.template file to .env. </li>
</ol>
<p>The environment file .env.template contains the MPS and RPS environment variables to pass to the Docker engine.</p>
<p><code>cd mps\scripts\docker-compose
   xcopy /Y .env.template .env</code></p>
<blockquote>
<p><strong>NOTE: Preserve the .env.template file.</strong></p>
<p>This file is very important to maintain. Always copy to a new file. </p>
</blockquote>
<ol>
<li>Set the image-related environment variables within the .env file:</li>
</ol>
<p>MPS_IMAGE=[name:tag from the build step]</p>
<p>RPS_IMAGE=[name:tag from the build step]</p>
<p><code>MPS_IMAGE=mps-microservice:v1
   RPS_IMAGE=rps-microservice:v2</code></p>
<ol>
<li>Set the proper proxy values if behind a proxy.</li>
</ol>
<p>set HTTP_PROXY=http://[your-proxy-server]:[your-proxy-server-port]
   set HTTPS_PROXY=http://[your-proxy-server]:[your-proxy-server-port]</p>
<p><code>set HTTP_PROXY=http://10.3.4.52:8080
   set HTTPS_PROXY=http://10.3.4.52:8080</code></p>
<blockquote>
<p><strong>NOTE:</strong>  If using a private Docker hub, set the password variable.</p>
<p>DOCKER_LOGIN_PASSWORD=[your-docker-login-password</p>
</blockquote>
<ol>
<li>
<p>Run the oact-stack-azure-vm.bat file. This file: </p>
</li>
<li>
<p>Installs the Docker on the Microsoft Azure VM</p>
</li>
<li>
<p>Runs the <strong>docker-compose</strong> up command. </p>
</li>
<li>
<p>Copies the .env-template file to .env.</p>
<p>oact-stack-azure-vm.bat [your-solution-name] [region (e.g.,: westus)] [MPS-IMAGE] [RPS-IMAGE]</p>
<p><code>cd scripts\docker-compose
 oact-stack-azure-vm.bat vprodemo westus</code></p>
</li>
</ol>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../../Local/manageDevice/" title="Manage Device" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Manage Device
              </div>
            </div>
          </a>
        
        
          <a href="../../Tutorials/uitoolkit/" title="Creating Consoles with the UI Toolkit" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Creating Consoles with the UI Toolkit
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/vendor.3636a4ec.min.js"></script>
      <script src="../../assets/javascripts/bundle.e9fe3281.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents"}</script>
      
      <script>
        app = initialize({
          base: "../..",
          features: [],
          search: Object.assign({
            worker: "../../assets/javascripts/worker/search.5eca75d3.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>